interface ipciex8();
	wire A5,A6,A7,A8,A11,A13,A14,A16,A17,A21,A22,A25,A26,A29,A30,A35,A36,A39,A40,A43,A44,A47,A48,B5,B6,B9, B11,B12,B14,B15,B19,B20,B23,B24,B27,B28,B30,B33,B34,B37,B38,B41,B42,B45,B46;
	modport pin(inout A5,A6,A7,A8,A11,A13,A14,A16,A17,A21,A22,A25,A26,A29,A30,A35,A36,A39,A40,A43,A44,A47,A48,B5,B6,B9, B11,B12,B14,B15,B19,B20,B23,B24,B27,B28,B30,B33,B34,B37,B38,B41,B42,B45,B46);
endinterface
