module vc707_sim(xc7vx485tffg1761pkg fpga,ivc707.sim hw);
// clock
//IBUFGDS #(.DIFF_TERM("TRUE")) ibuf_clk(.I(fpga.E19), .IB(fpga.E18), .O(hw.sysclk));
OBUFDS ibuf_clk(.O(fpga.E19), .OB(fpga.E18), .I(hw.sysclk));

assign {fpga.AU34, fpga.AD8, fpga.AD7}= {hw.si5324_int_alm, hw.si5324_out_c, ~hw.si5324_out_c};
IBUFDS ibufds_rec_clk(.O(hw.rec_clock),.I(fpga.AW32),.IB(fpga.AW33));
assign hw.si5324_rst=fpga.AT36;
assign {fpga.AK7, fpga.AK8, fpga.AN6, fpga.AN5, fpga.E10, fpga.E9, fpga.A10, fpga.A9, fpga.T8, fpga.T7, fpga.K8, fpga.K7}={~hw.sma_mgt_refclk, hw.sma_mgt_refclk, hw.sma_mgt_rx_p, hw.sma_mgt_rx_n, hw.fmc1_hpc_gbtclk1_m2c_c_p, hw.fmc1_hpc_gbtclk1_m2c_c_n, hw.fmc1_hpc_gbtclk0_m2c_c_p, hw.fmc1_hpc_gbtclk0_m2c_c_n, hw.fmc2_hpc_gbtclk1_m2c_c_p, hw.fmc2_hpc_gbtclk1_m2c_c_n, hw.fmc2_hpc_gbtclk0_m2c_c_p, hw.fmc2_hpc_gbtclk0_m2c_c_n};

assign {hw.sma_mgt_tx_p, hw.sma_mgt_tx_n}={fpga.AP4,fpga.AP3};

assign hw.phy_reset=fpga.AJ33;
assign hw.phy_int=fpga.AL31;
assign hw.phy_mdc=fpga.AH31;
assign fpga.AH8=hw.sgmiiclk;
assign fpga.AH7=~hw.sgmiiclk;
assign fpga.AM8=hw.sgmii_rx_p;
assign fpga.AM7=hw.sgmii_rx_n;
assign hw.sgmii_tx_p=fpga.AN2;
assign hw.sgmii_tx_n=fpga.AN1;
//fan
assign hw.sm_fan_pwm=fpga.BA37;
assign fpga.BB37=hw.sm_fan_tach;
// gpio
assign {fpga.AW31, fpga.AR33, fpga.AT31}={hw.rotary_push, hw.rotary_inca, hw.rotary_incb};
assign {fpga.AV40, fpga.AP40, fpga.AR40, fpga.AV39, fpga.AU38, fpga.AW40}={hw.cpu_reset, hw.gpio_sw_s, hw.gpio_sw_n, hw.gpio_sw_c, hw.gpio_sw_e, hw.gpio_sw_w};
assign {fpga.AV30, fpga.AY33, fpga.BA31, fpga.BA32, fpga.AW30, fpga.AY30, fpga.BA30, fpga.BB31}={hw.gpio_dip_sw0, hw.gpio_dip_sw1, hw.gpio_dip_sw2, hw.gpio_dip_sw3, hw.gpio_dip_sw4, hw.gpio_dip_sw5, hw.gpio_dip_sw6, hw.gpio_dip_sw7};
assign {hw.gpio_led_0,hw.gpio_led_1,hw.gpio_led_2,hw.gpio_led_3,hw.gpio_led_4,hw.gpio_led_5,hw.gpio_led_6,hw.gpio_led_7}={fpga.AM39,fpga.AN39,fpga.AR37,fpga.AT37,fpga.AR35,fpga.AP41,fpga.AP42,fpga.AU39};

// ddr3
viapairs #(.WIDTH(122)) ddr3_via({fpga.C29,hw.ddr3.reset_b,fpga.G19, hw.ddr3.clk1_p,fpga.F19, hw.ddr3.clk1_n,fpga.H19, hw.ddr3.clk0_p,fpga.G18, hw.ddr3.clk0_n,fpga.K19, hw.ddr3.cke0,fpga.J18, hw.ddr3.cke1,fpga.F20, hw.ddr3.we_b,fpga.E20, hw.ddr3.ras_b,fpga.K17, hw.ddr3.cas_b,fpga.H20, hw.ddr3.odt0,fpga.H18, hw.ddr3.odt1,fpga.G17, hw.ddr3.temp_event,fpga.N14, hw.ddr3.d0,fpga.N13, hw.ddr3.d1,fpga.L14, hw.ddr3.d2,fpga.M14, hw.ddr3.d3,fpga.M12, hw.ddr3.d4,fpga.N15, hw.ddr3.d5,fpga.M11, hw.ddr3.d6,fpga.L12, hw.ddr3.d7,fpga.K14, hw.ddr3.d8,fpga.K13, hw.ddr3.d9,fpga.H13, hw.ddr3.d10,fpga.J13, hw.ddr3.d11,fpga.L16, hw.ddr3.d12,fpga.L15, hw.ddr3.d13,fpga.H14, hw.ddr3.d14,fpga.J15, hw.ddr3.d15,fpga.E15, hw.ddr3.d16,fpga.E13, hw.ddr3.d17,fpga.F15, hw.ddr3.d18,fpga.E14, hw.ddr3.d19,fpga.G13, hw.ddr3.d20,fpga.G12, hw.ddr3.d21,fpga.F14, hw.ddr3.d22,fpga.G14, hw.ddr3.d23,fpga.B14, hw.ddr3.d24,fpga.C13, hw.ddr3.d25,fpga.B16, hw.ddr3.d26,fpga.D15, hw.ddr3.d27,fpga.D13, hw.ddr3.d28,fpga.E12, hw.ddr3.d29,fpga.C16, hw.ddr3.d30,fpga.D16, hw.ddr3.d31,fpga.A24, hw.ddr3.d32,fpga.B23, hw.ddr3.d33,fpga.B27, hw.ddr3.d34,fpga.B26, hw.ddr3.d35,fpga.A22, hw.ddr3.d36,fpga.B22, hw.ddr3.d37,fpga.A25, hw.ddr3.d38,fpga.C24, hw.ddr3.d39,fpga.E24, hw.ddr3.d40,fpga.D23, hw.ddr3.d41,fpga.D26, hw.ddr3.d42,fpga.C25, hw.ddr3.d43,fpga.E23, hw.ddr3.d44,fpga.D22, hw.ddr3.d45,fpga.F22, hw.ddr3.d46,fpga.E22, hw.ddr3.d47,fpga.A30, hw.ddr3.d48,fpga.D27, hw.ddr3.d49,fpga.A29, hw.ddr3.d50,fpga.C28, hw.ddr3.d51,fpga.D28, hw.ddr3.d52,fpga.B31, hw.ddr3.d53,fpga.A31, hw.ddr3.d54,fpga.A32, hw.ddr3.d55,fpga.E30, hw.ddr3.d56,fpga.F29, hw.ddr3.d57,fpga.F30, hw.ddr3.d58,fpga.F27, hw.ddr3.d59,fpga.C30, hw.ddr3.d60,fpga.E29, hw.ddr3.d61,fpga.F26, hw.ddr3.d62,fpga.D30, hw.ddr3.d63,fpga.N16, hw.ddr3.dqs0_p,fpga.M16, hw.ddr3.dqs0_n,fpga.K12, hw.ddr3.dqs1_p,fpga.J12, hw.ddr3.dqs1_n,fpga.H16, hw.ddr3.dqs2_p,fpga.G16, hw.ddr3.dqs2_n,fpga.C15, hw.ddr3.dqs3_p,fpga.C14, hw.ddr3.dqs3_n,fpga.A26, hw.ddr3.dqs4_p,fpga.A27, hw.ddr3.dqs4_n,fpga.F25, hw.ddr3.dqs5_p,fpga.E25, hw.ddr3.dqs5_n,fpga.B28, hw.ddr3.dqs6_p,fpga.B29, hw.ddr3.dqs6_n,fpga.E27, hw.ddr3.dqs7_p,fpga.E28, hw.ddr3.dqs7_n,fpga.M13, hw.ddr3.dm0,fpga.K15, hw.ddr3.dm1,fpga.F12, hw.ddr3.dm2,fpga.A14, hw.ddr3.dm3,fpga.C23, hw.ddr3.dm4,fpga.D25, hw.ddr3.dm5,fpga.C31, hw.ddr3.dm6,fpga.F31, hw.ddr3.dm7,fpga.A20, hw.ddr3.a0,fpga.B19, hw.ddr3.a1,fpga.C20, hw.ddr3.a2,fpga.A19, hw.ddr3.a3,fpga.A17, hw.ddr3.a4,fpga.A16, hw.ddr3.a5,fpga.D20, hw.ddr3.a6,fpga.C18, hw.ddr3.a7,fpga.D17, hw.ddr3.a8,fpga.C19, hw.ddr3.a9,fpga.B21, hw.ddr3.a10,fpga.B17, hw.ddr3.a11,fpga.A15, hw.ddr3.a12,fpga.A21, hw.ddr3.a13,fpga.F17, hw.ddr3.a14,fpga.E17, hw.ddr3.a15,fpga.D21, hw.ddr3.ba0,fpga.C21, hw.ddr3.ba1,fpga.D18, hw.ddr3.ba2,fpga.J17, hw.ddr3.s0_b,fpga.J20, hw.ddr3.s1_b}
);
// ethernet
via viaphymdio (fpga.AK33, hw.phy_mdio);
//flash
viapairs #(.WIDTH(48))
flash_via ({fpga.AM36,hw.flash.d0,fpga.AN36, hw.flash.d1,fpga.AJ36, hw.flash.d2,fpga.AJ37, hw.flash.d3,fpga.AK37, hw.flash.d4,fpga.AL37, hw.flash.d5,fpga.AN35, hw.flash.d6,fpga.AP35, hw.flash.d7,fpga.AM37, hw.flash.d8,fpga.AG33, hw.flash.d9,fpga.AH33, hw.flash.d10,fpga.AK35, hw.flash.d11,fpga.AL35, hw.flash.d12,fpga.AJ31, hw.flash.d13,fpga.AH34, hw.flash.d14,fpga.AJ35, hw.flash.d15,fpga.AL36, hw.flash.ce_b,fpga.AM34, hw.flash.wait_,fpga.AJ28, hw.flash.a0,fpga.AH28, hw.flash.a1,fpga.AG31, hw.flash.a2,fpga.AF30, hw.flash.a3,fpga.AK29, hw.flash.a4,fpga.AK28, hw.flash.a5,fpga.AG29, hw.flash.a6,fpga.AK30, hw.flash.a7,fpga.AJ30, hw.flash.a8,fpga.AH30, hw.flash.a9,fpga.AH29, hw.flash.a10,fpga.AL30, hw.flash.a11,fpga.AL29, hw.flash.a12,fpga.AN33, hw.flash.a13,fpga.AM33, hw.flash.a14,fpga.AM32, hw.flash.a15,fpga.AV41, hw.flash.a16,fpga.AU41, hw.flash.a17,fpga.BA42, hw.flash.a18,fpga.AU42, hw.flash.a19,fpga.AT41, hw.flash.a20,fpga.BA40, hw.flash.a21,fpga.BA39, hw.flash.a22,fpga.BB39, hw.flash.a23,fpga.AW42, hw.flash.a24,fpga.AW41, hw.flash.a25,fpga.AY37, hw.flash.adv_b,fpga.BA41, hw.flash.oe_b,fpga.BB41, hw.flash.fwe_b,fpga.AP37, hw.flash.fpga_emcclk}
);
//hdmi
viapairs #(.WIDTH(43))
hdmi_via ({fpga.AM24,hw.hdmi.int_,fpga.AP21, hw.hdmi.de,fpga.AR23, hw.hdmi.spdif,fpga.AR22, hw.hdmi.spdif_out,fpga.AT22, hw.hdmi.vsync,fpga.AU22, hw.hdmi.hsync,fpga.AU23, hw.hdmi.clk,fpga.AM22, hw.hdmi.d0,fpga.AL22, hw.hdmi.d1,fpga.AJ20, hw.hdmi.d2,fpga.AJ21, hw.hdmi.d3,fpga.AM21, hw.hdmi.d4,fpga.AL21, hw.hdmi.d5,fpga.AK22, hw.hdmi.d6,fpga.AJ22, hw.hdmi.d7,fpga.AL20, hw.hdmi.d8,fpga.AK20, hw.hdmi.d9,fpga.AK23, hw.hdmi.d10,fpga.AJ23, hw.hdmi.d11,fpga.AN21, hw.hdmi.d12,fpga.AP22, hw.hdmi.d13,fpga.AP23, hw.hdmi.d14,fpga.AN23, hw.hdmi.d15,fpga.AM23, hw.hdmi.d16,fpga.AN24, hw.hdmi.d17,fpga.AY24, hw.hdmi.d18,fpga.BB22, hw.hdmi.d19,fpga.BA22, hw.hdmi.d20,fpga.BA25, hw.hdmi.d21,fpga.AY25, hw.hdmi.d22,fpga.AY22, hw.hdmi.d23,fpga.AY23, hw.hdmi.d24,fpga.AV24, hw.hdmi.d25,fpga.AU24, hw.hdmi.d26,fpga.AW21, hw.hdmi.d27,fpga.AV21, hw.hdmi.d28,fpga.AT24, hw.hdmi.d29,fpga.AR24, hw.hdmi.d30,fpga.AU21, hw.hdmi.d31,fpga.AT21, hw.hdmi.d32,fpga.AW22, hw.hdmi.d33,fpga.AW23, hw.hdmi.d34,fpga.AV23, hw.hdmi.d35}
);
//iic
viapairs #(.WIDTH(3))
iic_via ({fpga.AT35,hw.iic.scl, fpga.AU32, hw.iic.sda, fpga.AY42, hw.iic.mux_reset_b}
);
//lcd
viapairs #(.WIDTH(7))
lcd_via ({fpga.AN41,hw.lcd.rs,fpga.AT40,hw.lcd.e,fpga.AR42,hw.lcd.rw,fpga.AT42,hw.lcd.db4,fpga.AR38,hw.lcd.db5,fpga.AR39,hw.lcd.db6,fpga.AN40,hw.lcd.db7}
);
//pcie
viapairs #(.WIDTH(36))
pcie_via ({fpga.AV33,hw.pcie.B11,fpga.AV35,hw.pcie.A11,fpga.AG2,hw.pcie.A35,fpga.AD4,hw.pcie.B33,fpga.AG1,hw.pcie.A36,fpga.AD3,hw.pcie.B34,fpga.AH4,hw.pcie.A39,fpga.AE6,hw.pcie.B37,fpga.AH3,hw.pcie.A40,fpga.AE5,hw.pcie.B38,fpga.AJ2,hw.pcie.A43,fpga.AF4,hw.pcie.B41,fpga.AJ1,hw.pcie.A44,fpga.AF3,hw.pcie.B42,fpga.AK4,hw.pcie.A47,fpga.AG6,hw.pcie.B45,fpga.AK3,hw.pcie.A48,fpga.AG5,hw.pcie.B46,fpga.W2,hw.pcie.A16,fpga.Y4,hw.pcie.B14,fpga.W1,hw.pcie.A17,fpga.Y3,hw.pcie.B15,fpga.AA2,hw.pcie.A21,fpga.AA6,hw.pcie.B19,fpga.AA1,hw.pcie.A22,fpga.AA5,hw.pcie.B20,fpga.AB7,hw.pcie.A14,fpga.AB8,hw.pcie.A13,fpga.AC2,hw.pcie.A25,fpga.AB4,hw.pcie.B23,fpga.AC1,hw.pcie.A26,fpga.AB3,hw.pcie.B24,fpga.AE2,hw.pcie.A29,fpga.AC6,hw.pcie.B27,fpga.AE1,hw.pcie.A30,fpga.AC5,hw.pcie.B28});
//pmbus
viapairs #(.WIDTH(3))
pmbus_via ({fpga.AV38,hw.pmbus_alert, fpga.AY39, hw.pmbus_data, fpga.AW37, hw.pmbus_clk}
);
//sdio
viapairs #(.WIDTH(8))
sdio_via ({fpga.AR30,hw.sdio.dat0,fpga.AT30,hw.sdio.cd_dat3,fpga.AU31,hw.sdio.dat1,fpga.AV31,hw.sdio.dat2,fpga.AN30,hw.sdio.clk,fpga.AP30,hw.sdio.cmd,fpga.AP32,hw.sdio.sddet,fpga.AR32,hw.sdio.sdwp}
);
//sfp
viapairs #(.WIDTH(6))
sfp_via ({fpga.AP33,hw.sfp.tx_disable,fpga.BB38,hw.sfp.los,fpga.AM4,hw.sfp.tx_p,fpga.AL6,hw.sfp.rx_p,fpga.AM3,hw.sfp.tx_n,fpga.AL5,hw.sfp.rx_n}
);
//usb2uart
viapairs #(.WIDTH(4))
uart_via ({fpga.AU36,hw.usb2uart.rx, fpga.AU33, hw.usb2uart.tx, fpga.AT32, hw.usb2uart.rts, fpga.AR34, hw.usb2uart.cts}
);
//usbsmsc
viapairs #(.WIDTH(14))
usb_via ({fpga.BA35,hw.usbsmsc.nxt,fpga.BB36,hw.usbsmsc.reset_b,fpga.BB32,hw.usbsmsc.stp,fpga.BB33,hw.usbsmsc.dir,fpga.AV34,hw.usbsmsc.refclk_option,fpga.AY32,hw.usbsmsc.clkout,fpga.AV36,hw.usbsmsc.data0,fpga.AW36,hw.usbsmsc.data1,fpga.BA34,hw.usbsmsc.data2,fpga.BB34,hw.usbsmsc.data3,fpga.BA36,hw.usbsmsc.data4,fpga.AT34,hw.usbsmsc.data5,fpga.AY35,hw.usbsmsc.data6,fpga.AW35,hw.usbsmsc.data7}
);

//xadc
viapairs #(.WIDTH(8))
xadc_via ({fpga.AN38,hw.xadc.vaux0p_r,fpga.AP38,hw.xadc.vaux0n_r,fpga.AM41,hw.xadc.vaux8p_r,fpga.AM42,hw.xadc.vaux8n_r,fpga.BA21,hw.xadc.gpio_0,fpga.BB21,hw.xadc.gpio_1,fpga.BB24,hw.xadc.gpio_2,fpga.BB23,hw.xadc.gpio_3}
);

viapairs #(.WIDTH(6))
sma_via ({fpga.AN31,hw.user_sma_gpio_p, fpga.AP31, hw.user_sma_gpio_n, fpga.AJ32, hw.user_sma_clock_p, fpga.AK32, hw.user_sma_clock_n, fpga.AK34, hw.user_clock_p, fpga.AL34, hw.user_clock_n}
);

via viafmcvadj(hw.fmc_vadj_on_b_ls,fpga.AH35);
//fmc1
viapairs #(.WIDTH(203))
fmc1via({hw.fmc1pin.A10,fpga.A6,hw.fmc1pin.A11,fpga.A5,hw.fmc1pin.A14,fpga.H8,hw.fmc1pin.A15,fpga.H7,hw.fmc1pin.A18,fpga.G6,hw.fmc1pin.A19,fpga.G5,hw.fmc1pin.A2,fpga.C6,hw.fmc1pin.A22,fpga.D4,hw.fmc1pin.A23,fpga.D3,hw.fmc1pin.A26,fpga.C2,hw.fmc1pin.A27,fpga.C1,hw.fmc1pin.A3,fpga.C5,hw.fmc1pin.A30,fpga.B4,hw.fmc1pin.A31,fpga.B3,hw.fmc1pin.A34,fpga.J2,hw.fmc1pin.A35,fpga.J1,hw.fmc1pin.A38,fpga.H4,hw.fmc1pin.A39,fpga.H3,hw.fmc1pin.A6,fpga.B8,hw.fmc1pin.A7,fpga.B7,hw.fmc1pin.B12,fpga.E6,hw.fmc1pin.B13,fpga.E5,hw.fmc1pin.B16,fpga.F8,hw.fmc1pin.B17,fpga.F7,hw.fmc1pin.B20,fpga.E10,hw.fmc1pin.B21,fpga.E9,hw.fmc1pin.B32,fpga.F4,hw.fmc1pin.B33,fpga.F3,hw.fmc1pin.B36,fpga.G2,hw.fmc1pin.B37,fpga.G1,hw.fmc1pin.C10,fpga.K42,hw.fmc1pin.C11,fpga.J42,hw.fmc1pin.C14,fpga.N38,hw.fmc1pin.C15,fpga.M39,hw.fmc1pin.C18,fpga.N39,hw.fmc1pin.C19,fpga.N40,hw.fmc1pin.C2,fpga.E2,hw.fmc1pin.C22,fpga.M32,hw.fmc1pin.C23,fpga.L32,hw.fmc1pin.C26,fpga.J31,hw.fmc1pin.C27,fpga.H31,hw.fmc1pin.C3,fpga.E1,hw.fmc1pin.C6,fpga.D8,hw.fmc1pin.C7,fpga.D7,hw.fmc1pin.D1,fpga.AL32,hw.fmc1pin.D11,fpga.M41,hw.fmc1pin.D12,fpga.L41,hw.fmc1pin.D14,fpga.R42,hw.fmc1pin.D15,fpga.P42,hw.fmc1pin.D17,fpga.H39,hw.fmc1pin.D18,fpga.G39,hw.fmc1pin.D20,fpga.L31,hw.fmc1pin.D21,fpga.K32,hw.fmc1pin.D23,fpga.P30,hw.fmc1pin.D24,fpga.N31,hw.fmc1pin.D26,fpga.J30,hw.fmc1pin.D27,fpga.H30,hw.fmc1pin.D4,fpga.A10,hw.fmc1pin.D5,fpga.A9,hw.fmc1pin.D8,fpga.J40,hw.fmc1pin.D9,fpga.J41,hw.fmc1pin.E10,fpga.D32,hw.fmc1pin.E12,fpga.B36,hw.fmc1pin.E13,fpga.A37,hw.fmc1pin.E15,fpga.B39,hw.fmc1pin.E16,fpga.A39,hw.fmc1pin.E18,fpga.B34,hw.fmc1pin.E19,fpga.A34,hw.fmc1pin.E2,fpga.D35,hw.fmc1pin.E21,fpga.G28,hw.fmc1pin.E22,fpga.G29,hw.fmc1pin.E24,fpga.K27,hw.fmc1pin.E25,fpga.J27,hw.fmc1pin.E27,fpga.H23,hw.fmc1pin.E28,fpga.G23,hw.fmc1pin.E3,fpga.D36,hw.fmc1pin.E30,fpga.P25,hw.fmc1pin.E31,fpga.P26,hw.fmc1pin.E33,fpga.L25,hw.fmc1pin.E34,fpga.L26,hw.fmc1pin.E36,fpga.P22,hw.fmc1pin.E37,fpga.P23,hw.fmc1pin.E6,fpga.G32,hw.fmc1pin.E7,fpga.F32,hw.fmc1pin.E9,fpga.E32,hw.fmc1pin.F1,fpga.AN34,hw.fmc1pin.F10,fpga.J36,hw.fmc1pin.F11,fpga.H36,hw.fmc1pin.F13,fpga.B37,hw.fmc1pin.F14,fpga.B38,hw.fmc1pin.F16,fpga.C33,hw.fmc1pin.F17,fpga.C34,hw.fmc1pin.F19,fpga.B32,hw.fmc1pin.F20,fpga.B33,hw.fmc1pin.F22,fpga.K28,hw.fmc1pin.F23,fpga.J28,hw.fmc1pin.F25,fpga.H24,hw.fmc1pin.F26,fpga.G24,hw.fmc1pin.F28,fpga.H25,hw.fmc1pin.F29,fpga.H26,hw.fmc1pin.F31,fpga.K24,hw.fmc1pin.F32,fpga.K25,hw.fmc1pin.F34,fpga.N25,hw.fmc1pin.F35,fpga.N26,hw.fmc1pin.F37,fpga.P21,hw.fmc1pin.F38,fpga.N21,hw.fmc1pin.F4,fpga.E34,hw.fmc1pin.F5,fpga.E35,hw.fmc1pin.F7,fpga.F34,hw.fmc1pin.F8,fpga.F35,hw.fmc1pin.G10,fpga.L42,hw.fmc1pin.G12,fpga.M37,hw.fmc1pin.G13,fpga.M38,hw.fmc1pin.G15,fpga.R40,hw.fmc1pin.G16,fpga.P40,hw.fmc1pin.G18,fpga.K37,hw.fmc1pin.G19,fpga.K38,hw.fmc1pin.G2,fpga.N30,hw.fmc1pin.G21,fpga.Y29,hw.fmc1pin.G22,fpga.Y30,hw.fmc1pin.G24,fpga.R28,hw.fmc1pin.G25,fpga.P28,hw.fmc1pin.G27,fpga.K29,hw.fmc1pin.G28,fpga.K30,hw.fmc1pin.G3,fpga.M31,hw.fmc1pin.G30,fpga.T29,hw.fmc1pin.G31,fpga.T30,hw.fmc1pin.G33,fpga.M28,hw.fmc1pin.G34,fpga.M29,hw.fmc1pin.G36,fpga.U31,hw.fmc1pin.G37,fpga.T31,hw.fmc1pin.G6,fpga.K39,hw.fmc1pin.G7,fpga.K40,hw.fmc1pin.G9,fpga.M42,hw.fmc1pin.H10,fpga.H40,hw.fmc1pin.H11,fpga.H41,hw.fmc1pin.H13,fpga.G41,hw.fmc1pin.H14,fpga.G42,hw.fmc1pin.H16,fpga.F40,hw.fmc1pin.H17,fpga.F41,hw.fmc1pin.H19,fpga.M36,hw.fmc1pin.H2,fpga.AM31,hw.fmc1pin.H20,fpga.L37,hw.fmc1pin.H22,fpga.W30,hw.fmc1pin.H23,fpga.W31,hw.fmc1pin.H25,fpga.N28,hw.fmc1pin.H26,fpga.N29,hw.fmc1pin.H28,fpga.R30,hw.fmc1pin.H29,fpga.P31,hw.fmc1pin.H31,fpga.L29,hw.fmc1pin.H32,fpga.L30,hw.fmc1pin.H34,fpga.V30,hw.fmc1pin.H35,fpga.V31,hw.fmc1pin.H37,fpga.V29,hw.fmc1pin.H38,fpga.U29,hw.fmc1pin.H4,fpga.L39,hw.fmc1pin.H5,fpga.L40,hw.fmc1pin.H7,fpga.P41,hw.fmc1pin.H8,fpga.N41,hw.fmc1pin.J10,fpga.C39,hw.fmc1pin.J12,fpga.J37,hw.fmc1pin.J13,fpga.J38,hw.fmc1pin.J15,fpga.E37,hw.fmc1pin.J16,fpga.E38,hw.fmc1pin.J18,fpga.F39,hw.fmc1pin.J19,fpga.E39,hw.fmc1pin.J21,fpga.F36,hw.fmc1pin.J22,fpga.F37,hw.fmc1pin.J24,fpga.H28,hw.fmc1pin.J25,fpga.H29,hw.fmc1pin.J27,fpga.G26,hw.fmc1pin.J28,fpga.G27,hw.fmc1pin.J30,fpga.K22,hw.fmc1pin.J31,fpga.J22,hw.fmc1pin.J33,fpga.M21,hw.fmc1pin.J34,fpga.L21,hw.fmc1pin.J36,fpga.G21,hw.fmc1pin.J37,fpga.G22,hw.fmc1pin.J6,fpga.H33,hw.fmc1pin.J7,fpga.G33,hw.fmc1pin.J9,fpga.C38,hw.fmc1pin.K10,fpga.G36,hw.fmc1pin.K11,fpga.G37,hw.fmc1pin.K13,fpga.H38,hw.fmc1pin.K14,fpga.G38,hw.fmc1pin.K16,fpga.C35,hw.fmc1pin.K17,fpga.C36,hw.fmc1pin.K19,fpga.D37,hw.fmc1pin.K20,fpga.D38,hw.fmc1pin.K22,fpga.A35,hw.fmc1pin.K23,fpga.A36,hw.fmc1pin.K25,fpga.J25,hw.fmc1pin.K26,fpga.J26,hw.fmc1pin.K28,fpga.K23,hw.fmc1pin.K29,fpga.J23,hw.fmc1pin.K31,fpga.M22,hw.fmc1pin.K32,fpga.L22,hw.fmc1pin.K34,fpga.J21,hw.fmc1pin.K35,fpga.H21,hw.fmc1pin.K37,fpga.M24,hw.fmc1pin.K38,fpga.L24,hw.fmc1pin.K7,fpga.E33,hw.fmc1pin.K8,fpga.D33}
);
viapairs #(.WIDTH(203-44))
fmc2via({fpga.J6,hw.fmc2pin.A10,fpga.J5,hw.fmc2pin.A11,fpga.W6,hw.fmc2pin.A14,fpga.W5,hw.fmc2pin.A15,fpga.V4,hw.fmc2pin.A18,fpga.V3,hw.fmc2pin.A19,fpga.N6,hw.fmc2pin.A2,fpga.M4,hw.fmc2pin.A22,fpga.M3,hw.fmc2pin.A23,fpga.L2,hw.fmc2pin.A26,fpga.L1,hw.fmc2pin.A27,fpga.N5,hw.fmc2pin.A3,fpga.K4,hw.fmc2pin.A30,fpga.K3,hw.fmc2pin.A31,fpga.U2,hw.fmc2pin.A34,fpga.U1,hw.fmc2pin.A35,fpga.T4,hw.fmc2pin.A38,fpga.T3,hw.fmc2pin.A39,fpga.L6,hw.fmc2pin.A6,fpga.L5,hw.fmc2pin.A7,fpga.R6,hw.fmc2pin.B12,fpga.R5,hw.fmc2pin.B13,fpga.U6,hw.fmc2pin.B16,fpga.U5,hw.fmc2pin.B17,fpga.T8,hw.fmc2pin.B20,fpga.T7,hw.fmc2pin.B21,fpga.P4,hw.fmc2pin.B32,fpga.P3,hw.fmc2pin.B33,fpga.R2,hw.fmc2pin.B36,fpga.R1,hw.fmc2pin.B37,fpga.AD38,hw.fmc2pin.C10,fpga.AE38,hw.fmc2pin.C11,fpga.AB41,hw.fmc2pin.C14,fpga.AB42,hw.fmc2pin.C15,fpga.AB38,hw.fmc2pin.C18,fpga.AB39,hw.fmc2pin.C19,fpga.N2,hw.fmc2pin.C2,fpga.U36,hw.fmc2pin.C22,fpga.T37,hw.fmc2pin.C23,fpga.P32,hw.fmc2pin.C26,fpga.P33,hw.fmc2pin.C27,fpga.N1,hw.fmc2pin.C3,fpga.P8,hw.fmc2pin.C6,fpga.P7,hw.fmc2pin.C7,fpga.AL32,hw.fmc2pin.D1,fpga.AF42,hw.fmc2pin.D11,fpga.AG42,hw.fmc2pin.D12,fpga.AJ38,hw.fmc2pin.D14,fpga.AK38,hw.fmc2pin.D15,fpga.W40,hw.fmc2pin.D17,fpga.Y40,hw.fmc2pin.D18,fpga.U37,hw.fmc2pin.D20,fpga.U38,hw.fmc2pin.D21,fpga.R38,hw.fmc2pin.D23,fpga.R39,hw.fmc2pin.D24,fpga.N33,hw.fmc2pin.D26,fpga.N34,hw.fmc2pin.D27,fpga.K8,hw.fmc2pin.D4,fpga.K7,hw.fmc2pin.D5,fpga.AF41,hw.fmc2pin.D8,fpga.AG41,hw.fmc2pin.D9,fpga.AE30,hw.fmc2pin.E10,fpga.AE32,hw.fmc2pin.E12,fpga.AE33,hw.fmc2pin.E13,fpga.AG36,hw.fmc2pin.E15,fpga.AH36,hw.fmc2pin.E16,fpga.AD36,hw.fmc2pin.E18,fpga.AD37,hw.fmc2pin.E19,fpga.AD32,hw.fmc2pin.E2,fpga.AD33,hw.fmc2pin.E3,fpga.Y32,hw.fmc2pin.E6,fpga.Y33,hw.fmc2pin.E7,fpga.AE29,hw.fmc2pin.E9/*,fpga.AT16,hw.fmc2pin.E21,fpga.AU16,hw.fmc2pin.E22,fpga.BA17,hw.fmc2pin.E24,fpga.BB17,hw.fmc2pin.E25,fpga.AV20,hw.fmc2pin.E27,fpga.AW20,hw.fmc2pin.E28,fpga.AT20,hw.fmc2pin.E30,fpga.AT19,hw.fmc2pin.E31,fpga.AT18,hw.fmc2pin.E33,fpga.AP17,hw.fmc2pin.E34,fpga.AN19,hw.fmc2pin.E36,fpga.AN18,hw.fmc2pin.E37*/,fpga.AF29,hw.fmc2pin.F1,fpga.AA31,hw.fmc2pin.F10,fpga.AA32,hw.fmc2pin.F11,fpga.AF34,hw.fmc2pin.F13,fpga.AG34,hw.fmc2pin.F14,fpga.AE37,hw.fmc2pin.F16,fpga.AF37,hw.fmc2pin.F17,fpga.AC35,hw.fmc2pin.F19,fpga.AC36,hw.fmc2pin.F20/*,fpga.AV16,hw.fmc2pin.F22,fpga.AW16,hw.fmc2pin.F23,fpga.AU18,hw.fmc2pin.F25,fpga.AV18,hw.fmc2pin.F26,fpga.AY20,hw.fmc2pin.F28,fpga.BA20,hw.fmc2pin.F29,fpga.AU19,hw.fmc2pin.F31,fpga.AV19,hw.fmc2pin.F32,fpga.AR18,hw.fmc2pin.F34,fpga.AR17,hw.fmc2pin.F35,fpga.AK17,hw.fmc2pin.F37,fpga.AL17,hw.fmc2pin.F38*/,fpga.AB33,hw.fmc2pin.F4,fpga.AC33,hw.fmc2pin.F5,fpga.AB29,hw.fmc2pin.F7,fpga.AC29,hw.fmc2pin.F8,fpga.AK42,hw.fmc2pin.G10,fpga.AD42,hw.fmc2pin.G12,fpga.AE42,hw.fmc2pin.G13,fpga.Y39,hw.fmc2pin.G15,fpga.AA39,hw.fmc2pin.G16,fpga.AJ40,hw.fmc2pin.G18,fpga.AJ41,hw.fmc2pin.G19,fpga.U39,hw.fmc2pin.G2,fpga.V33,hw.fmc2pin.G21,fpga.V34,hw.fmc2pin.G22,fpga.W32,hw.fmc2pin.G24,fpga.W33,hw.fmc2pin.G25,fpga.R33,hw.fmc2pin.G27,fpga.R34,hw.fmc2pin.G28,fpga.T39,hw.fmc2pin.G3,fpga.W36,hw.fmc2pin.G30,fpga.W37,hw.fmc2pin.G31,fpga.V39,hw.fmc2pin.G33,fpga.V40,hw.fmc2pin.G34,fpga.T36,hw.fmc2pin.G36,fpga.R37,hw.fmc2pin.G37,fpga.AD40,hw.fmc2pin.G6,fpga.AD41,hw.fmc2pin.G7,fpga.AJ42,hw.fmc2pin.G9,fpga.AL41,hw.fmc2pin.H10,fpga.AL42,hw.fmc2pin.H11,fpga.AC40,hw.fmc2pin.H13,fpga.AC41,hw.fmc2pin.H14,fpga.Y42,hw.fmc2pin.H16,fpga.AA42,hw.fmc2pin.H17,fpga.AC38,hw.fmc2pin.H19,fpga.AG32,hw.fmc2pin.H2,fpga.AF39,hw.fmc2pin.H4,fpga.AF40,hw.fmc2pin.H5,fpga.AK39,hw.fmc2pin.H7,fpga.AL39,hw.fmc2pin.H8,fpga.AC39,hw.fmc2pin.H20,fpga.U32,hw.fmc2pin.H22,fpga.U33,hw.fmc2pin.H23,fpga.P35,hw.fmc2pin.H25,fpga.P36,hw.fmc2pin.H26,fpga.U34,hw.fmc2pin.H28,fpga.T35,hw.fmc2pin.H29,fpga.V35,hw.fmc2pin.H31,fpga.V36,hw.fmc2pin.H32,fpga.T32,hw.fmc2pin.H34,fpga.R32,hw.fmc2pin.H35,fpga.P37,hw.fmc2pin.H37,fpga.P38,hw.fmc2pin.H38,fpga.AD31,hw.fmc2pin.J10,fpga.AE34,hw.fmc2pin.J12,fpga.AE35,hw.fmc2pin.J13,fpga.AF35,hw.fmc2pin.J15,fpga.AF36,hw.fmc2pin.J16,fpga.AB36,hw.fmc2pin.J18,fpga.AB37,hw.fmc2pin.J19,fpga.Y35,hw.fmc2pin.J21,fpga.AA36,hw.fmc2pin.J22/*,fpga.AM16,hw.fmc2pin.J24,fpga.AN16,hw.fmc2pin.J25,fpga.BB19,hw.fmc2pin.J27,fpga.BB18,hw.fmc2pin.J28,fpga.AM18,hw.fmc2pin.J30,fpga.AM17,hw.fmc2pin.J31,fpga.AL19,hw.fmc2pin.J33,fpga.AM19,hw.fmc2pin.J34,fpga.AJ18,hw.fmc2pin.J36,fpga.AJ17,hw.fmc2pin.J37*/,fpga.AA29,hw.fmc2pin.J6,fpga.AA30,hw.fmc2pin.J7,fpga.AC31,hw.fmc2pin.J9,fpga.AB31,hw.fmc2pin.K10,fpga.AB32,hw.fmc2pin.K11,fpga.AF31,hw.fmc2pin.K13,fpga.AF32,hw.fmc2pin.K14,fpga.AC34,hw.fmc2pin.K16,fpga.AD35,hw.fmc2pin.K17,fpga.AA34,hw.fmc2pin.K19,fpga.AA35,hw.fmc2pin.K20,fpga.Y37,hw.fmc2pin.K22,fpga.AA37,hw.fmc2pin.K23/*,fpga.AT17,hw.fmc2pin.K25,fpga.AU17,hw.fmc2pin.K26,fpga.AY18,hw.fmc2pin.K28,fpga.AY17,hw.fmc2pin.K29,fpga.AP20,hw.fmc2pin.K31,fpga.AR19,hw.fmc2pin.K32,fpga.AK19,hw.fmc2pin.K34,fpga.AK18,hw.fmc2pin.K35,fpga.AW18,hw.fmc2pin.K37,fpga.AW17,hw.fmc2pin.K38*/,fpga.AC30,hw.fmc2pin.K7,fpga.AD30,hw.fmc2pin.K8});

endmodule
