proc pinbankproc { } { 
 dict set pinbankdict fpga_a10 89
dict set pinbankdict fpga_a12 87
dict set pinbankdict fpga_a13 87
dict set pinbankdict fpga_a14 87
dict set pinbankdict fpga_a15 87
dict set pinbankdict fpga_a17 69
dict set pinbankdict fpga_a18 69
dict set pinbankdict fpga_a19 69
dict set pinbankdict fpga_a20 69
dict set pinbankdict fpga_a22 68
dict set pinbankdict fpga_a23 68
dict set pinbankdict fpga_a24 68
dict set pinbankdict fpga_a25 68
dict set pinbankdict fpga_a27 67
dict set pinbankdict fpga_a28 67
dict set pinbankdict fpga_a29 67
dict set pinbankdict fpga_a30 67
dict set pinbankdict fpga_a32 67
dict set pinbankdict fpga_a36 131
dict set pinbankdict fpga_a37 131
dict set pinbankdict fpga_a9 89
dict set pinbankdict fpga_aa36 128
dict set pinbankdict fpga_aa37 128
dict set pinbankdict fpga_aa41 128
dict set pinbankdict fpga_aa42 128
dict set pinbankdict fpga_ab39 128
dict set pinbankdict fpga_ab40 128
dict set pinbankdict fpga_ac41 128
dict set pinbankdict fpga_ac42 128
dict set pinbankdict fpga_ah18 65
dict set pinbankdict fpga_ah19 65
dict set pinbankdict fpga_ah20 65
dict set pinbankdict fpga_ah21 65
dict set pinbankdict fpga_ah24 66
dict set pinbankdict fpga_aj14 64
dict set pinbankdict fpga_aj17 65
dict set pinbankdict fpga_aj18 65
dict set pinbankdict fpga_aj21 65
dict set pinbankdict fpga_aj22 66
dict set pinbankdict fpga_aj23 66
dict set pinbankdict fpga_aj24 66
dict set pinbankdict fpga_aj26 66
dict set pinbankdict fpga_ak14 64
dict set pinbankdict fpga_ak15 64
dict set pinbankdict fpga_ak16 64
dict set pinbankdict fpga_ak17 65
dict set pinbankdict fpga_ak19 65
dict set pinbankdict fpga_ak20 65
dict set pinbankdict fpga_ak21 65
dict set pinbankdict fpga_ak22 66
dict set pinbankdict fpga_ak24 66
dict set pinbankdict fpga_ak25 66
dict set pinbankdict fpga_ak26 66
dict set pinbankdict fpga_al14 64
dict set pinbankdict fpga_al15 64
dict set pinbankdict fpga_al17 65
dict set pinbankdict fpga_al18 65
dict set pinbankdict fpga_al19 65
dict set pinbankdict fpga_al20 65
dict set pinbankdict fpga_al22 66
dict set pinbankdict fpga_al23 66
dict set pinbankdict fpga_al24 66
dict set pinbankdict fpga_al25 66
dict set pinbankdict fpga_am13 64
dict set pinbankdict fpga_am15 64
dict set pinbankdict fpga_am16 64
dict set pinbankdict fpga_am17 65
dict set pinbankdict fpga_am18 65
dict set pinbankdict fpga_am20 65
dict set pinbankdict fpga_am21 65
dict set pinbankdict fpga_am22 66
dict set pinbankdict fpga_am23 66
dict set pinbankdict fpga_am25 66
dict set pinbankdict fpga_am26 66
dict set pinbankdict fpga_an13 64
dict set pinbankdict fpga_an14 64
dict set pinbankdict fpga_an15 64
dict set pinbankdict fpga_an16 64
dict set pinbankdict fpga_an18 65
dict set pinbankdict fpga_an19 65
dict set pinbankdict fpga_an20 65
dict set pinbankdict fpga_an21 65
dict set pinbankdict fpga_an23 66
dict set pinbankdict fpga_an24 66
dict set pinbankdict fpga_an25 66
dict set pinbankdict fpga_an26 66
dict set pinbankdict fpga_ap10 84
dict set pinbankdict fpga_ap11 84
dict set pinbankdict fpga_ap12 84
dict set pinbankdict fpga_ap13 64
dict set pinbankdict fpga_ap14 64
dict set pinbankdict fpga_ap16 64
dict set pinbankdict fpga_ap17 65
dict set pinbankdict fpga_ap18 65
dict set pinbankdict fpga_ap19 65
dict set pinbankdict fpga_ap21 65
dict set pinbankdict fpga_ap22 66
dict set pinbankdict fpga_ap23 66
dict set pinbankdict fpga_ap24 66
dict set pinbankdict fpga_ap26 66
dict set pinbankdict fpga_ar10 84
dict set pinbankdict fpga_ar11 84
dict set pinbankdict fpga_ar12 84
dict set pinbankdict fpga_ar14 64
dict set pinbankdict fpga_ar15 64
dict set pinbankdict fpga_ar16 64
dict set pinbankdict fpga_ar17 64
dict set pinbankdict fpga_ar19 65
dict set pinbankdict fpga_ar20 65
dict set pinbankdict fpga_ar21 65
dict set pinbankdict fpga_ar22 66
dict set pinbankdict fpga_ar24 66
dict set pinbankdict fpga_ar25 66
dict set pinbankdict fpga_ar26 66
dict set pinbankdict fpga_at10 84
dict set pinbankdict fpga_at12 84
dict set pinbankdict fpga_at13 64
dict set pinbankdict fpga_at14 64
dict set pinbankdict fpga_at15 64
dict set pinbankdict fpga_at17 64
dict set pinbankdict fpga_at18 65
dict set pinbankdict fpga_at19 65
dict set pinbankdict fpga_at20 65
dict set pinbankdict fpga_at22 66
dict set pinbankdict fpga_at23 66
dict set pinbankdict fpga_at24 66
dict set pinbankdict fpga_at25 66
dict set pinbankdict fpga_au10 84
dict set pinbankdict fpga_au11 84
dict set pinbankdict fpga_au12 84
dict set pinbankdict fpga_au13 64
dict set pinbankdict fpga_au15 64
dict set pinbankdict fpga_au16 64
dict set pinbankdict fpga_au17 64
dict set pinbankdict fpga_au18 65
dict set pinbankdict fpga_au20 65
dict set pinbankdict fpga_au21 65
dict set pinbankdict fpga_au22 66
dict set pinbankdict fpga_au23 66
dict set pinbankdict fpga_au25 66
dict set pinbankdict fpga_av10 84
dict set pinbankdict fpga_av11 84
dict set pinbankdict fpga_av13 64
dict set pinbankdict fpga_av14 64
dict set pinbankdict fpga_av15 64
dict set pinbankdict fpga_av16 64
dict set pinbankdict fpga_av18 65
dict set pinbankdict fpga_av19 65
dict set pinbankdict fpga_av20 65
dict set pinbankdict fpga_av21 65
dict set pinbankdict fpga_av23 66
dict set pinbankdict fpga_av24 66
dict set pinbankdict fpga_av25 66
dict set pinbankdict fpga_av9 84
dict set pinbankdict fpga_aw11 84
dict set pinbankdict fpga_aw12 64
dict set pinbankdict fpga_aw13 64
dict set pinbankdict fpga_aw14 64
dict set pinbankdict fpga_aw16 64
dict set pinbankdict fpga_aw17 64
dict set pinbankdict fpga_aw18 65
dict set pinbankdict fpga_aw19 65
dict set pinbankdict fpga_aw21 65
dict set pinbankdict fpga_aw22 66
dict set pinbankdict fpga_aw23 66
dict set pinbankdict fpga_aw24 66
dict set pinbankdict fpga_aw9 84
dict set pinbankdict fpga_ay10 84
dict set pinbankdict fpga_ay11 84
dict set pinbankdict fpga_ay12 64
dict set pinbankdict fpga_ay14 64
dict set pinbankdict fpga_ay15 64
dict set pinbankdict fpga_ay16 64
dict set pinbankdict fpga_ay17 64
dict set pinbankdict fpga_ay19 65
dict set pinbankdict fpga_ay20 65
dict set pinbankdict fpga_ay21 65
dict set pinbankdict fpga_ay22 66
dict set pinbankdict fpga_ay24 66
dict set pinbankdict fpga_ay25 66
dict set pinbankdict fpga_ay9 84
dict set pinbankdict fpga_b10 89
dict set pinbankdict fpga_b11 89
dict set pinbankdict fpga_b12 87
dict set pinbankdict fpga_b13 87
dict set pinbankdict fpga_b15 87
dict set pinbankdict fpga_b16 87
dict set pinbankdict fpga_b17 69
dict set pinbankdict fpga_b18 69
dict set pinbankdict fpga_b20 69
dict set pinbankdict fpga_b21 69
dict set pinbankdict fpga_b22 68
dict set pinbankdict fpga_b23 68
dict set pinbankdict fpga_b25 68
dict set pinbankdict fpga_b26 68
dict set pinbankdict fpga_b27 67
dict set pinbankdict fpga_b28 67
dict set pinbankdict fpga_b30 67
dict set pinbankdict fpga_b31 67
dict set pinbankdict fpga_b32 67
dict set pinbankdict fpga_b39 131
dict set pinbankdict fpga_b40 131
dict set pinbankdict fpga_ba10 84
dict set pinbankdict fpga_ba12 64
dict set pinbankdict fpga_ba13 64
dict set pinbankdict fpga_ba14 64
dict set pinbankdict fpga_ba15 64
dict set pinbankdict fpga_ba17 64
dict set pinbankdict fpga_ba18 65
dict set pinbankdict fpga_ba19 65
dict set pinbankdict fpga_ba20 65
dict set pinbankdict fpga_ba22 66
dict set pinbankdict fpga_ba23 66
dict set pinbankdict fpga_ba24 66
dict set pinbankdict fpga_ba25 66
dict set pinbankdict fpga_ba9 84
dict set pinbankdict fpga_bb10 84
dict set pinbankdict fpga_bb11 84
dict set pinbankdict fpga_bb12 64
dict set pinbankdict fpga_bb13 64
dict set pinbankdict fpga_bb15 64
dict set pinbankdict fpga_bb16 64
dict set pinbankdict fpga_bb17 64
dict set pinbankdict fpga_bb18 65
dict set pinbankdict fpga_bb20 65
dict set pinbankdict fpga_bb21 65
dict set pinbankdict fpga_bb22 66
dict set pinbankdict fpga_bb23 66
dict set pinbankdict fpga_bb25 66
dict set pinbankdict fpga_bb9 84
dict set pinbankdict fpga_c10 89
dict set pinbankdict fpga_c11 89
dict set pinbankdict fpga_c13 87
dict set pinbankdict fpga_c14 87
dict set pinbankdict fpga_c15 87
dict set pinbankdict fpga_c16 87
dict set pinbankdict fpga_c18 69
dict set pinbankdict fpga_c19 69
dict set pinbankdict fpga_c20 69
dict set pinbankdict fpga_c21 69
dict set pinbankdict fpga_c23 68
dict set pinbankdict fpga_c24 68
dict set pinbankdict fpga_c25 68
dict set pinbankdict fpga_c26 68
dict set pinbankdict fpga_c28 67
dict set pinbankdict fpga_c29 67
dict set pinbankdict fpga_c30 67
dict set pinbankdict fpga_c31 67
dict set pinbankdict fpga_c36 131
dict set pinbankdict fpga_c37 131
dict set pinbankdict fpga_c41 131
dict set pinbankdict fpga_c42 131
dict set pinbankdict fpga_c9 89
dict set pinbankdict fpga_d11 89
dict set pinbankdict fpga_d12 87
dict set pinbankdict fpga_d13 87
dict set pinbankdict fpga_d14 87
dict set pinbankdict fpga_d16 87
dict set pinbankdict fpga_d17 69
dict set pinbankdict fpga_d18 69
dict set pinbankdict fpga_d19 69
dict set pinbankdict fpga_d21 69
dict set pinbankdict fpga_d22 68
dict set pinbankdict fpga_d23 68
dict set pinbankdict fpga_d24 68
dict set pinbankdict fpga_d26 68
dict set pinbankdict fpga_d27 67
dict set pinbankdict fpga_d28 67
dict set pinbankdict fpga_d29 67
dict set pinbankdict fpga_d39 131
dict set pinbankdict fpga_d40 131
dict set pinbankdict fpga_d9 89
dict set pinbankdict fpga_e10 89
dict set pinbankdict fpga_e11 89
dict set pinbankdict fpga_e12 87
dict set pinbankdict fpga_e14 87
dict set pinbankdict fpga_e15 87
dict set pinbankdict fpga_e16 87
dict set pinbankdict fpga_e17 69
dict set pinbankdict fpga_e19 69
dict set pinbankdict fpga_e20 69
dict set pinbankdict fpga_e21 69
dict set pinbankdict fpga_e22 68
dict set pinbankdict fpga_e24 68
dict set pinbankdict fpga_e25 68
dict set pinbankdict fpga_e26 68
dict set pinbankdict fpga_e27 67
dict set pinbankdict fpga_e29 67
dict set pinbankdict fpga_e30 67
dict set pinbankdict fpga_e36 131
dict set pinbankdict fpga_e37 131
dict set pinbankdict fpga_e41 131
dict set pinbankdict fpga_e42 131
dict set pinbankdict fpga_e9 89
dict set pinbankdict fpga_f10 89
dict set pinbankdict fpga_f12 87
dict set pinbankdict fpga_f13 87
dict set pinbankdict fpga_f14 87
dict set pinbankdict fpga_f15 87
dict set pinbankdict fpga_f17 69
dict set pinbankdict fpga_f18 69
dict set pinbankdict fpga_f19 69
dict set pinbankdict fpga_f20 69
dict set pinbankdict fpga_f22 68
dict set pinbankdict fpga_f23 68
dict set pinbankdict fpga_f24 68
dict set pinbankdict fpga_f25 68
dict set pinbankdict fpga_f27 67
dict set pinbankdict fpga_f28 67
dict set pinbankdict fpga_f29 67
dict set pinbankdict fpga_f30 67
dict set pinbankdict fpga_f34 131
dict set pinbankdict fpga_f35 131
dict set pinbankdict fpga_f39 130
dict set pinbankdict fpga_f40 130
dict set pinbankdict fpga_f9 89
dict set pinbankdict fpga_g10 89
dict set pinbankdict fpga_g11 89
dict set pinbankdict fpga_g12 89
dict set pinbankdict fpga_g13 88
dict set pinbankdict fpga_g15 88
dict set pinbankdict fpga_g16 88
dict set pinbankdict fpga_g17 69
dict set pinbankdict fpga_g18 69
dict set pinbankdict fpga_g20 69
dict set pinbankdict fpga_g21 69
dict set pinbankdict fpga_g22 68
dict set pinbankdict fpga_g23 68
dict set pinbankdict fpga_g25 68
dict set pinbankdict fpga_g26 68
dict set pinbankdict fpga_g27 67
dict set pinbankdict fpga_g28 67
dict set pinbankdict fpga_g30 67
dict set pinbankdict fpga_g36 130
dict set pinbankdict fpga_g37 130
dict set pinbankdict fpga_g41 130
dict set pinbankdict fpga_g42 130
dict set pinbankdict fpga_h10 89
dict set pinbankdict fpga_h11 89
dict set pinbankdict fpga_h13 88
dict set pinbankdict fpga_h14 88
dict set pinbankdict fpga_h15 88
dict set pinbankdict fpga_h16 88
dict set pinbankdict fpga_h18 69
dict set pinbankdict fpga_h19 69
dict set pinbankdict fpga_h20 69
dict set pinbankdict fpga_h21 69
dict set pinbankdict fpga_h23 68
dict set pinbankdict fpga_h24 68
dict set pinbankdict fpga_h25 68
dict set pinbankdict fpga_h26 68
dict set pinbankdict fpga_h28 67
dict set pinbankdict fpga_h29 67
dict set pinbankdict fpga_h30 67
dict set pinbankdict fpga_h34 131
dict set pinbankdict fpga_h35 131
dict set pinbankdict fpga_h38 130
dict set pinbankdict fpga_h39 130
dict set pinbankdict fpga_h9 89
dict set pinbankdict fpga_j11 89
dict set pinbankdict fpga_j12 89
dict set pinbankdict fpga_j13 88
dict set pinbankdict fpga_j14 88
dict set pinbankdict fpga_j16 88
dict set pinbankdict fpga_j17 69
dict set pinbankdict fpga_j18 69
dict set pinbankdict fpga_j19 69
dict set pinbankdict fpga_j21 69
dict set pinbankdict fpga_j22 68
dict set pinbankdict fpga_j23 68
dict set pinbankdict fpga_j24 68
dict set pinbankdict fpga_j26 67
dict set pinbankdict fpga_j27 67
dict set pinbankdict fpga_j28 67
dict set pinbankdict fpga_j29 67
dict set pinbankdict fpga_j36 130
dict set pinbankdict fpga_j37 130
dict set pinbankdict fpga_j41 130
dict set pinbankdict fpga_j42 130
dict set pinbankdict fpga_k11 89
dict set pinbankdict fpga_k12 89
dict set pinbankdict fpga_k14 88
dict set pinbankdict fpga_k15 88
dict set pinbankdict fpga_k16 88
dict set pinbankdict fpga_k17 88
dict set pinbankdict fpga_k19 69
dict set pinbankdict fpga_k20 69
dict set pinbankdict fpga_k21 69
dict set pinbankdict fpga_k22 68
dict set pinbankdict fpga_k24 68
dict set pinbankdict fpga_k25 67
dict set pinbankdict fpga_k26 67
dict set pinbankdict fpga_k27 67
dict set pinbankdict fpga_k29 67
dict set pinbankdict fpga_k34 131
dict set pinbankdict fpga_k35 131
dict set pinbankdict fpga_k38 130
dict set pinbankdict fpga_k39 130
dict set pinbankdict fpga_l14 88
dict set pinbankdict fpga_l15 88
dict set pinbankdict fpga_l17 88
dict set pinbankdict fpga_l18 69
dict set pinbankdict fpga_l19 69
dict set pinbankdict fpga_l20 69
dict set pinbankdict fpga_l22 68
dict set pinbankdict fpga_l23 68
dict set pinbankdict fpga_l24 68
dict set pinbankdict fpga_l25 67
dict set pinbankdict fpga_l27 67
dict set pinbankdict fpga_l28 67
dict set pinbankdict fpga_l29 67
dict set pinbankdict fpga_l36 129
dict set pinbankdict fpga_l37 129
dict set pinbankdict fpga_l41 130
dict set pinbankdict fpga_l42 130
dict set pinbankdict fpga_m14 88
dict set pinbankdict fpga_m15 88
dict set pinbankdict fpga_m16 88
dict set pinbankdict fpga_m17 88
dict set pinbankdict fpga_m18 69
dict set pinbankdict fpga_m20 69
dict set pinbankdict fpga_m21 68
dict set pinbankdict fpga_m22 68
dict set pinbankdict fpga_m23 68
dict set pinbankdict fpga_m25 67
dict set pinbankdict fpga_m26 67
dict set pinbankdict fpga_m27 67
dict set pinbankdict fpga_m28 67
dict set pinbankdict fpga_m34 130
dict set pinbankdict fpga_m35 130
dict set pinbankdict fpga_m38 129
dict set pinbankdict fpga_m39 129
dict set pinbankdict fpga_n14 88
dict set pinbankdict fpga_n15 88
dict set pinbankdict fpga_n16 88
dict set pinbankdict fpga_n18 69
dict set pinbankdict fpga_n19 69
dict set pinbankdict fpga_n20 69
dict set pinbankdict fpga_n21 68
dict set pinbankdict fpga_n23 68
dict set pinbankdict fpga_n24 68
dict set pinbankdict fpga_n25 67
dict set pinbankdict fpga_n26 67
dict set pinbankdict fpga_n36 129
dict set pinbankdict fpga_n37 129
dict set pinbankdict fpga_n41 129
dict set pinbankdict fpga_n42 129
dict set pinbankdict fpga_p17 69
dict set pinbankdict fpga_p19 69
dict set pinbankdict fpga_p21 68
dict set pinbankdict fpga_p23 68
dict set pinbankdict fpga_p24 68
dict set pinbankdict fpga_p27 67
dict set pinbankdict fpga_p34 130
dict set pinbankdict fpga_p35 130
dict set pinbankdict fpga_p38 129
dict set pinbankdict fpga_p39 129
dict set pinbankdict fpga_r17 69
dict set pinbankdict fpga_r19 69
dict set pinbankdict fpga_r20 69
dict set pinbankdict fpga_r21 68
dict set pinbankdict fpga_r22 68
dict set pinbankdict fpga_r24 68
dict set pinbankdict fpga_r25 67
dict set pinbankdict fpga_r26 67
dict set pinbankdict fpga_r27 67
dict set pinbankdict fpga_r36 128
dict set pinbankdict fpga_r37 128
dict set pinbankdict fpga_r41 129
dict set pinbankdict fpga_r42 129
dict set pinbankdict fpga_t34 129
dict set pinbankdict fpga_t35 129
dict set pinbankdict fpga_t38 128
dict set pinbankdict fpga_t39 128
dict set pinbankdict fpga_u36 128
dict set pinbankdict fpga_u37 128
dict set pinbankdict fpga_u41 129
dict set pinbankdict fpga_u42 129
dict set pinbankdict fpga_v34 129
dict set pinbankdict fpga_v35 129
dict set pinbankdict fpga_v38 128
dict set pinbankdict fpga_v39 128
dict set pinbankdict fpga_w41 129
dict set pinbankdict fpga_w42 129
dict set pinbankdict fpga_y34 128
dict set pinbankdict fpga_y35 128
dict set pinbankdict fpga_y39 128
dict set pinbankdict fpga_y40 128
 return $pinbankdict 
}